<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>docker | 明月复苏-博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、安装1.1 要求centos7 uname -r cat &#x2F;etc&#x2F;redhat-release c&#x2F;c++ yum -y install gcc yum -y install gcc-c++ 1.2 下载1234567891011121314curl -sSL https:&#x2F;&#x2F;get.daocloud.io&#x2F;daotools&#x2F;set_mirror.sh">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="https://mingyuefusu.github.io/2020/05/14/docker/index.html">
<meta property="og:site_name" content="明月复苏-博客">
<meta property="og:description" content="一、安装1.1 要求centos7 uname -r cat &#x2F;etc&#x2F;redhat-release c&#x2F;c++ yum -y install gcc yum -y install gcc-c++ 1.2 下载1234567891011121314curl -sSL https:&#x2F;&#x2F;get.daocloud.io&#x2F;daotools&#x2F;set_mirror.sh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-14T08:39:10.970Z">
<meta property="article:modified_time" content="2020-05-11T10:36:12.027Z">
<meta property="article:author" content="mingyue">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="明月复苏-博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">明月复苏-博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mingyuefusu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/14/docker/" class="article-date">
  <time datetime="2020-05-14T08:39:10.970Z" itemprop="datePublished">2020-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h1><h2 id="1-1-要求"><a href="#1-1-要求" class="headerlink" title="1.1 要求"></a>1.1 要求</h2><p>centos7</p>
<p><code>uname -r</code></p>
<p><code>cat /etc/redhat-release</code></p>
<p><strong>c/c++</strong></p>
<p><code>yum -y install gcc</code></p>
<p><code>yum -y install gcc-c++</code></p>
<h2 id="1-2-下载"><a href="#1-2-下载" class="headerlink" title="1.2 下载"></a>1.2 下载</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https:&#x2F;&#x2F;get.daocloud.io&#x2F;daotools&#x2F;set_mirror.sh | sh -s http:&#x2F;&#x2F;f1361db2.m.daocloud.io</span><br><span class="line"></span><br><span class="line">该脚本可以将 --registry-mirror 加入到你的 Docker 配置文件 &#x2F;etc&#x2F;docker&#x2F;daemon.json 中。适用于 Ubuntu14.04、Debian、CentOS6 、CentOS7、Fedora、Arch Linux、openSUSE Leap 42.1，其他版本可能有细微不同。更多详情请访问文档。</span><br><span class="line">&#x2F;etc&#x2F;docker&#x2F;daemon.json 逗号</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Windows</span><br><span class="line"></span><br><span class="line">Docker For Windows</span><br><span class="line"></span><br><span class="line">在桌面右下角状态栏中右键 docker 图标，修改在 Docker Daemon 标签页中的 json ，把下面的地址:</span><br><span class="line">http:&#x2F;&#x2F;f1361db2.m.daocloud.io</span><br><span class="line"></span><br><span class="line">加到&quot; registry-mirrors&quot;的数组里。点击 Apply 。</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils \</span><br><span class="line">  device-mapper-persistent-data \</span><br><span class="line">  lvm2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">   sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo</span><br><span class="line">*&#x2F;</span><br><span class="line">    </span><br><span class="line">yum-config-manager --add-repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;docker-ce&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>makecache fast ```更新yum软件包索引</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>yum install docker-ce docker-ce-cli containerd.io</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 1.3 启动</span><br></pre></td></tr></table></figure>
<p>sudo systemctl start docker</p>
<p>docker run hello-world</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 1.4 配置镜像</span><br></pre></td></tr></table></figure>
<p>mkdir -p /etc/docker</p>
<p>sudo tee /etc/docker/daemon.json &lt;&lt;-‘EOF’<br>{<br>  “registry-mirrors”: [“<a href="https://st53edx2.mirror.aliyuncs.com&quot;]">https://st53edx2.mirror.aliyuncs.com&quot;]</a><br>}<br>EOF</p>
<p>sudo systemctl daemon-reload</p>
<p>sudo systemctl restart docker</p>
<p>6中： service docker restart</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 1.5 Centos6.8</span><br></pre></td></tr></table></figure>
<p>yum install -y epel-release<br>yum install -y docker-io<br>安装后的配置文件：/etc/sysconfig/docker<br>启动Docker后台服务：service docker start<br>docker version验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 1.6 测试</span><br><span class="line"></span><br><span class="line">docker version</span><br><span class="line"></span><br><span class="line">docker run hello-world</span><br><span class="line"></span><br><span class="line">## 1.7 卸载</span><br></pre></td></tr></table></figure>
<p>systemctl stop docker </p>
<p>yum -y remove docker-ce</p>
<p>rm -rf /var/lib/docker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 二、介绍</span><br><span class="line"></span><br><span class="line">## 2.1 简介</span><br><span class="line"></span><br><span class="line">基于Go语言实现的云开源项目，软件可以带环境安装，透过镜像(images)将作业系统核心除外，运作应用程式所需要的系统环境，由下而上打包，达到应用程式跨平台间的无缝接轨运作。</span><br><span class="line"></span><br><span class="line">### 理念</span><br><span class="line"></span><br><span class="line">Docker的主要目标是“Build，Ship and Run Any App,Anywhere”</span><br><span class="line"></span><br><span class="line">“一次封装，到处运行”，只需要一次配置好环境，换到别的机子上就可以一键部署好，大大简化了操作</span><br><span class="line"></span><br><span class="line">### 总结</span><br><span class="line"></span><br><span class="line">解决了运行环境和配置问题软件容器，方便做持续集成并有助于整体发布的容器虚拟化技术。</span><br><span class="line"></span><br><span class="line">## 2.2 作用</span><br><span class="line"></span><br><span class="line">### 介绍</span><br><span class="line"></span><br><span class="line">Linux 容器，Linux 容器不是模拟一个完整的操作系统，而是对进程进行隔离。有了容器，就可以将软件运行所需的所有资源打包到一个隔离的容器中。容器与虚拟机不同，不需要捆绑一整套操作系统，只需要软件工作所需的库资源和设置。系统因此而变得高效轻量并保证部署在任何环境中的软件都能始终如一地运行。</span><br><span class="line"></span><br><span class="line">### 比较</span><br><span class="line"></span><br><span class="line">比较了 Docker 和传统虚拟化方式的不同之处：</span><br><span class="line"></span><br><span class="line">- 传统虚拟机技术是虚拟出一套硬件后，在其上运行一个完整操作系统，在该系统上再运行所需应用进程；</span><br><span class="line">  而容器内的应用进程直接运行于宿主的内核，容器内没有自己的内核，而且也没有**进行硬件虚拟**。因此容器要比传统虚拟机更为轻便。</span><br><span class="line"></span><br><span class="line">* 每个容器之间互相隔离，每个容器有自己的文件系统 ，容器之间进程不会相互影响，能区分计算资源。</span><br><span class="line"></span><br><span class="line">## 2.3 一次构建、随处运行</span><br><span class="line"></span><br><span class="line">- 更快速的应用交付和部署</span><br><span class="line"></span><br><span class="line">- 更便捷的升级和扩缩容</span><br><span class="line"></span><br><span class="line">- 更简单的系统运维</span><br><span class="line"></span><br><span class="line">- 更高效的计算资源利用</span><br><span class="line">  - Docker是内核级虚拟化，其不像传统的虚拟化技术一样需要额外的Hypervisor支持，所以在一台物理机上可以运行很多个容器实例，可大大提升物理服务器的CPU和内存的利用率。</span><br><span class="line"></span><br><span class="line">## 2.4 官网</span><br><span class="line"></span><br><span class="line">docker官网：http:&#x2F;&#x2F;www.docker.com</span><br><span class="line"></span><br><span class="line">docker中文网站：https:&#x2F;&#x2F;www.docker-cn.com&#x2F;</span><br><span class="line"></span><br><span class="line">Docker Hub官网: https:&#x2F;&#x2F;hub.docker.com&#x2F;</span><br><span class="line"></span><br><span class="line">阿里云镜像：https:&#x2F;&#x2F;dev.aliyun.com&#x2F;search.html</span><br><span class="line"></span><br><span class="line"># 三、常用命令</span><br><span class="line"></span><br><span class="line">![image-20200329000057597](C:\Users\MingYue\AppData\Roaming\Typora\typora-user-images\image-20200329000057597.png)</span><br><span class="line"></span><br><span class="line">## 3.1 帮助命令</span><br><span class="line"></span><br><span class="line">### docker version</span><br><span class="line"></span><br><span class="line">### docker --help</span><br><span class="line"></span><br><span class="line">### docker info</span><br><span class="line"></span><br><span class="line">## 3.2 镜像命令</span><br><span class="line"></span><br><span class="line">### docker images</span><br><span class="line"></span><br><span class="line">列出本地主机上的镜像</span><br><span class="line"></span><br><span class="line">- **-a**    列出所有</span><br><span class="line">- **-q**    只显示镜像id</span><br><span class="line">- **--digests**    显示所有摘要信息</span><br><span class="line">- **--automated**    只列出automated build类型的镜像</span><br><span class="line"></span><br><span class="line">### docker search [ ] 镜像名</span><br><span class="line"></span><br><span class="line">网站：https:&#x2F;&#x2F;hub.docker.com</span><br><span class="line"></span><br><span class="line">- **--no-trunc** ：显示完整镜像描述</span><br><span class="line"></span><br><span class="line">- **-s n**  :列出收藏数不小于n的镜像</span><br><span class="line"></span><br><span class="line">- **--automated** 只列出automated build类型的镜像</span><br><span class="line"></span><br><span class="line">### docker pull 镜像名[:tag]</span><br><span class="line"></span><br><span class="line">没有tag则latest</span><br><span class="line"></span><br><span class="line">### docker rmi 镜像名字或ID </span><br><span class="line"></span><br><span class="line">- **-f** 镜像id1 镜像id2</span><br><span class="line">- **docker rmi -f $(docker images -qa)**</span><br><span class="line"></span><br><span class="line">## 3.3 容器命令1</span><br><span class="line"></span><br><span class="line">### docker run [ ] images [ 命令]</span><br><span class="line"></span><br><span class="line">- **--name&#x3D;&quot;newName&quot;**</span><br><span class="line"></span><br><span class="line">- **-d**   &#96;后台运行&#96;</span><br><span class="line"></span><br><span class="line">- **-i**   &#96;交互运行，与t同时用&#96;</span><br><span class="line"></span><br><span class="line">- **-t**   &#96;分配伪输入终端&#96;</span><br><span class="line"></span><br><span class="line">- **-P** &#96;随机端口映射&#96;</span><br><span class="line"></span><br><span class="line">- **-p** &#96;指定端口映射&#96;</span><br><span class="line"></span><br><span class="line">  ​	 ip:hostPort:containerPort</span><br><span class="line">  ​      ip::containerPort</span><br><span class="line">  ​      **hostPort:containerPort**	&#96;8080:8080&#96;</span><br><span class="line">  ​      containerPort</span><br><span class="line"></span><br><span class="line">- **docker run -it centos &#x2F;bin&#x2F;bash**</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- **-d**  	&#96;后台运行&#96;</span><br><span class="line">  </span><br><span class="line">- 如果没有进程交互将会删除</span><br><span class="line">  </span><br><span class="line">- **--privileged**</span><br><span class="line"></span><br><span class="line">  最高权限</span><br><span class="line"></span><br><span class="line">### docker ps [option]</span><br><span class="line"></span><br><span class="line">- **-a** 	&#96;列出所有正在运行和历史运行的的容器&#96;</span><br><span class="line">- **-l**      &#96;显示最近创建的容器&#96;</span><br><span class="line">- **-n**    &#96;显示最近x个容器&#96;</span><br><span class="line">- **-q**    &#96;只显示容器编号&#96;</span><br><span class="line">- **--no-trunc**  &#96;不截断输出&#96;</span><br><span class="line"></span><br><span class="line">### 退出容器</span><br><span class="line"></span><br><span class="line">- exit </span><br><span class="line">- ctrl + p + q</span><br><span class="line"></span><br><span class="line">### 不停运行</span><br><span class="line"></span><br><span class="line">&#96;docker run -d centos &#x2F;bin&#x2F;sh -c &quot;while true;do echo hello docker;sleep 2;done&quot;&#96;</span><br><span class="line"></span><br><span class="line">### docker restart ID或名字</span><br><span class="line"></span><br><span class="line">### docker stop ID或名字</span><br><span class="line"></span><br><span class="line">### docker kill ID或名字</span><br><span class="line"></span><br><span class="line">### docker rm 容器ID</span><br><span class="line"></span><br><span class="line">- docker rm -f $(docker ps -a -q)</span><br><span class="line">- docker ps -a -q | xargs docker rm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 3.4 容器命令2</span><br><span class="line"></span><br><span class="line">### docker logs</span><br><span class="line"></span><br><span class="line">- **-f** 跟随最新的日志打印</span><br><span class="line">- **-t** 加入时间戳</span><br><span class="line">- **--tail** **n** 显示最后n条</span><br><span class="line"></span><br><span class="line">### docker top 容器ID</span><br><span class="line"></span><br><span class="line">显示容器内运行的进程</span><br><span class="line"></span><br><span class="line">### docker inspect 容器ID</span><br><span class="line"></span><br><span class="line">显示容器内部细节</span><br><span class="line"></span><br><span class="line">### docker attach 容器ID·</span><br><span class="line"></span><br><span class="line">直接进入容器启动命令行</span><br><span class="line"></span><br><span class="line">### exec</span><br><span class="line"></span><br><span class="line">是在容器中打开新的终端，并且可以启动新的进程</span><br><span class="line"></span><br><span class="line">- **docker exec -it ID &#x2F;bin&#x2F;bash**</span><br><span class="line">- **docker exec ID ls -l**</span><br><span class="line"></span><br><span class="line">### docker save java &gt; &#x2F;root&#x2F;java.tar.gz</span><br><span class="line"></span><br><span class="line">### docker load &lt; &#x2F;home&#x2F;java.tar.gz</span><br><span class="line"></span><br><span class="line">### docker pause myjava</span><br><span class="line"></span><br><span class="line">### docker unpause myjava</span><br><span class="line"></span><br><span class="line">### docker cp 容器ID:容器内路径 目的主机路径</span><br><span class="line"></span><br><span class="line">拷贝</span><br><span class="line"></span><br><span class="line"># 四、Docker镜像</span><br><span class="line"></span><br><span class="line">## 4.1 简介</span><br><span class="line"></span><br><span class="line">### UnionFS（联合文件系统）</span><br><span class="line"></span><br><span class="line">- Union文件系统（UnionFS）是一种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一次提交来一层层的叠加，同时可以将不同目录挂载到同一个虚拟文件系统下(unite several directories into a single virtual filesystem)。Union 文件系统是 Docker 镜像的基础。镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），可以制作各种具体的应用镜像。</span><br><span class="line"></span><br><span class="line">- 特性：一次同时加载多个文件系统，但从外面看起来，只能看到一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的文件系统会包含所有底层的文件和目录</span><br><span class="line"></span><br><span class="line">### Docker镜像加载原理</span><br><span class="line"></span><br><span class="line">- docker的镜像实际上由一层一层的文件系统组成，这种层级的文件系统UnionFS。</span><br><span class="line">  **bootfs**(boot file system)主要包含bootloader和kernel, bootloader主要是引导加载kernel, Linux刚启动时会加载bootfs文件系统，在Docker镜像的最底层是bootfs。这一层与我们典型的Linux&#x2F;Unix系统是一样的，包含boot加载器和内核。当boot加载完成之后整个内核就都在内存中了，此时内存的使用权已由bootfs转交给内核，此时系统也会卸载bootfs。</span><br><span class="line"></span><br><span class="line">- rootfs (root file system) ，在bootfs之上。包含的就是典型 Linux 系统中的 &#x2F;dev, &#x2F;proc, &#x2F;bin, &#x2F;etc 等标准目录和文件。rootfs就是各种不同的操作系统发行版，比如Ubuntu，Centos等等。 </span><br><span class="line">- **对于一个精简的OS，rootfs可以很小，只需要包括最基本的命令、工具和程序库就可以了，因为底层直接用Host的kernel，自己只需要提供 rootfs 就行了**。由此可见对于不同的linux发行版, bootfs基本是一致的, rootfs会有差别, 因此不同的发行版可以公用bootfs。</span><br><span class="line"></span><br><span class="line">### 好处</span><br><span class="line"></span><br><span class="line">最大的一个好处就是 - 共享资源</span><br><span class="line"></span><br><span class="line">比如：有多个镜像都从相同的 base 镜像构建而来，那么宿主机只需在磁盘上保存一份base镜像，</span><br><span class="line">同时内存中也只需加载一份 base 镜像，就可以为所有容器服务了。而且镜像的每一层都可以被共享。</span><br><span class="line"></span><br><span class="line">### 特点</span><br><span class="line"></span><br><span class="line">Docker镜像都是只读的</span><br><span class="line">当容器启动时，一个新的可写层被加载到镜像的顶部。</span><br><span class="line">这一层通常被称作“容器层”，“容器层”之下的都叫“镜像层”。</span><br><span class="line"></span><br><span class="line">## 4.2 docker commit</span><br><span class="line"></span><br><span class="line">docker commit -m &quot;描述信息&quot; -a&#x3D;&quot;作者&quot; 容器ID 要创建的目标镜像名：[标签名]</span><br><span class="line"></span><br><span class="line"># 五、Docker 容器数据卷</span><br><span class="line"></span><br><span class="line">## 5.1 简介</span><br><span class="line"></span><br><span class="line">容器的持久化、容器间继承+共享数据</span><br><span class="line"></span><br><span class="line">## 5.2 数据卷</span><br><span class="line"></span><br><span class="line">### 直接添加</span><br><span class="line"></span><br><span class="line">- docker run -it -v &#x2F;宿主机绝对路径目录:&#x2F;容器内目录 镜像名</span><br><span class="line">  </span><br><span class="line">-  **只读**  docker run -it -v &#x2F;宿主机绝对路径目录:&#x2F;容器内目录:ro 镜像名 </span><br><span class="line">  </span><br><span class="line">- docker inspect 容器ID</span><br><span class="line"></span><br><span class="line">  查看是否挂载成功</span><br><span class="line"></span><br><span class="line">### DockerFile添加</span><br><span class="line"></span><br><span class="line">- **VOLUME**</span><br><span class="line">  </span><br><span class="line">- VOLUME[&quot;&#x2F;dataVolumeContainer&quot;,&quot;&#x2F;dataVolumeContainer2&quot;,&quot;&#x2F;dataVolumeContainer3&quot;]</span><br><span class="line">  </span><br><span class="line">- **file构建**</span><br></pre></td></tr></table></figure>
<h1 id="volume-testfile"><a href="#volume-testfile" class="headerlink" title="volume testfile"></a>volume testfile</h1><p>  FROM centos<br>  VOLUME [“/dataVolumeContainer1”,”/dataVolumeContainer2”]<br>  CMD echo “finished,——–success1”<br>  CMD /bin/bash</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **bulid生成镜像**</span><br><span class="line"></span><br><span class="line">  - docker bulid -f &#96;&#x2F;myfile&#x2F;testfile&#96; -t &#96;mingming&#x2F;centos&#96;</span><br><span class="line"></span><br><span class="line">  - 使用-f 后的DockerFile构建镜像</span><br><span class="line">  - 没有-f 默认是该目录下的**Dockerfile**</span><br><span class="line"></span><br><span class="line">- **备注**</span><br><span class="line"></span><br><span class="line">  Docker挂载主机目录Docker访问出现cannot open directory .: Permission denied</span><br><span class="line">  解决办法：在挂载目录后多加一个--privileged&#x3D;true参数即可</span><br><span class="line"></span><br><span class="line">## 5.3 数据卷容器</span><br><span class="line"></span><br><span class="line">### 简介</span><br><span class="line"></span><br><span class="line">命名的容器挂载数据卷，其它容器通过挂载这个(父容器)实现数据共享，挂载数据卷的容器，称之为数据卷容器</span><br><span class="line"></span><br><span class="line">### volumes-from</span><br><span class="line"></span><br><span class="line">docker run -it --name test2 --volumes -from test1 centos</span><br><span class="line"></span><br><span class="line">共享test1的数据卷</span><br><span class="line"></span><br><span class="line">容器之间配置信息的传递，数据卷的生命周期一直持续到没有容器使用它为止</span><br><span class="line"></span><br><span class="line"># 六、DokerFile解析</span><br><span class="line"></span><br><span class="line">## 6.1 介绍</span><br><span class="line"></span><br><span class="line">Dockerfile是用来构建Docker镜像的构建文件，是由一系列命令和参数构成的脚本。</span><br><span class="line"></span><br><span class="line">### 步骤</span><br><span class="line"></span><br><span class="line">- 编写Dockerfile文件</span><br><span class="line">- docker build</span><br><span class="line">- docker run</span><br><span class="line"></span><br><span class="line">### 基础知识</span><br><span class="line"></span><br><span class="line">1. 每条保留字指令都必须为**大写字母**且后面要跟随至少一个参数</span><br><span class="line">2. 指令按照从上到下，顺序执行</span><br><span class="line">3. #表示注释</span><br><span class="line">4. 每条指令都会创建一个新的镜像层，并对镜像进行提交</span><br><span class="line"></span><br><span class="line">### 构建过程</span><br><span class="line"></span><br><span class="line">1. docker从基础镜像运行一个容器</span><br><span class="line">2. 执行一条指令并对容器作出修改</span><br><span class="line">3. 执行类似docker commit的操作提交一个新的镜像层</span><br><span class="line">4. docker再基于刚提交的镜像运行一个新容器</span><br><span class="line">5. 执行dockerfile中的下一条指令直到所有指令都执行完成</span><br><span class="line"></span><br><span class="line">*  Dockerfile是软件的设计图纸</span><br><span class="line">*  Docker镜像是软件的交付品</span><br><span class="line">*  Docker容器则可以认为是软件的运行态。</span><br><span class="line"></span><br><span class="line">## 6.2 保留字指令</span><br><span class="line"></span><br><span class="line">### **FROM**</span><br><span class="line"></span><br><span class="line">父类</span><br><span class="line"></span><br><span class="line">### MAINTAINER</span><br><span class="line"></span><br><span class="line">镜像维护者姓名和邮箱</span><br><span class="line"></span><br><span class="line">### RUN</span><br><span class="line"></span><br><span class="line">容器构建时需要运行的命令</span><br><span class="line"></span><br><span class="line">### EXPOSE</span><br><span class="line"></span><br><span class="line">容器对外暴露的端口</span><br><span class="line"></span><br><span class="line">### WORKDIR</span><br><span class="line"></span><br><span class="line">容器登录默认工作目录</span><br><span class="line"></span><br><span class="line">### ENV</span><br><span class="line"></span><br><span class="line">用来构建镜像过程中设置环境变量</span><br><span class="line"></span><br><span class="line">### ADD</span><br><span class="line"></span><br><span class="line">拷贝宿主机文件进入镜像，并自动处理URL和解压tar压缩包</span><br><span class="line"></span><br><span class="line">### COPY</span><br><span class="line"></span><br><span class="line">类似ADD，拷贝文件和目录到镜像中。</span><br><span class="line">将从构建上下文目录中 &lt;源路径&gt; 的文件&#x2F;目录复制到新的一层的镜像内的 &lt;目标路径&gt; 位置</span><br><span class="line"></span><br><span class="line">COPY src dest</span><br><span class="line"></span><br><span class="line">COPY [&quot;src&quot;, &quot;dest&quot;]</span><br><span class="line"></span><br><span class="line">### VOLUME</span><br><span class="line"></span><br><span class="line">容器数据卷，用于数据保存和持久化工作</span><br><span class="line"></span><br><span class="line">### CMD</span><br><span class="line"></span><br><span class="line">指定容器启动时运行的命令</span><br><span class="line"></span><br><span class="line">Dockerfile 中可以有多个 CMD 指令，但**只有最后一个生效**，CMD 会被 docker run 之后的参数替换</span><br><span class="line"></span><br><span class="line">### ENTRYPOINNT</span><br><span class="line"></span><br><span class="line">指定一个容器启动时要运行的命令</span><br><span class="line"></span><br><span class="line">ENTRYPOINT 的目的和 CMD 一样，都是在指定容器启动程序及参数</span><br><span class="line"></span><br><span class="line">### ONBUILD</span><br><span class="line"></span><br><span class="line">当构建一个被继承的Dockerfile时运行命令，父镜像在被子继承后父镜像的onbuild被触发</span><br><span class="line"></span><br><span class="line">## 6.3 案例</span><br><span class="line"></span><br><span class="line">### base镜像</span><br><span class="line"></span><br><span class="line">Docker Hub 中 99% 的镜像都是通过在 base 镜像中安装和配置需要的软件构建出来的</span><br><span class="line"></span><br><span class="line">### 自定义myCentos镜像</span><br><span class="line"></span><br><span class="line">1. **目的**</span><br><span class="line"></span><br><span class="line">   添加vim编辑器</span><br><span class="line"></span><br><span class="line">2. **编写Dockerfile**</span><br></pre></td></tr></table></figure>
<p>   FROM centos<br>   MAINTAINER mingming<a href="mailto:&#x32;&#56;&#x34;&#57;&#48;&#x38;&#54;&#x33;&#49;&#64;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;">&#x32;&#56;&#x34;&#57;&#48;&#x38;&#54;&#x33;&#49;&#64;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;</a></p>
<p>   ENV MYPATH /usr/local<br>   WORKDIR $MYPATH</p>
<p>   RUN yum -y install vim</p>
<p>   EXPOSE 80</p>
<p>   CMD echo $MYPATH<br>   CMD echo “success!!”<br>   CMD /bin/bash<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. **bulid**</span><br><span class="line"></span><br><span class="line">   docker build -f Dockerfile -t 新镜像名:tag .</span><br><span class="line"></span><br><span class="line">   .....................................!!!!!!</span><br><span class="line"></span><br><span class="line">4. **run**</span><br><span class="line"></span><br><span class="line">   docker run -it 新镜像名:tag </span><br><span class="line"></span><br><span class="line">5. **history**</span><br><span class="line"></span><br><span class="line">   docker history 镜像名</span><br><span class="line"></span><br><span class="line">### CMD&#x2F;ENTERYPOINT </span><br><span class="line"></span><br><span class="line">- CMD</span><br><span class="line"></span><br><span class="line">  - 只会有一个CMD生效</span><br><span class="line"></span><br><span class="line">- ENTRERYPOINT</span><br><span class="line"></span><br><span class="line">  - 参数会传递给ENTRYPOINT，形成新的命令组合</span><br><span class="line"></span><br><span class="line">  -</span><br></pre></td></tr></table></figure><br>    FROM centos<br>    RUN yum install -y curl<br>    ENTRYPOINT [ “curl”, “-s”, “<a href="http://ip.cn&quot;" target="_blank" rel="noopener">http://ip.cn&quot;</a> ]<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    docker run this -i </span><br><span class="line"></span><br><span class="line">    X docker run this curl -s http:&#x2F;&#x2F;ip.cn -i  </span><br><span class="line"></span><br><span class="line">  - 本质： &lt;ENTRYPOINT&gt;  &quot;&lt;CMD&gt;&quot;</span><br><span class="line"></span><br><span class="line">### Tomcat9</span><br></pre></td></tr></table></figure><br>FROM         centos<br>MAINTAINER    zzyy<a href="mailto:&#122;&#x7a;&#121;&#121;&#98;&#115;&#64;&#49;&#50;&#54;&#46;&#99;&#111;&#109;">&#122;&#x7a;&#121;&#121;&#98;&#115;&#64;&#49;&#50;&#54;&#46;&#99;&#111;&#109;</a><br>#把宿主机当前上下文的c.txt拷贝到容器/usr/local/路径下<br>COPY c.txt /usr/local/cincontainer.txt<br>#把java与tomcat添加到容器中<br>ADD jdk-8u171-linux-x64.tar.gz /usr/local/<br>ADD apache-tomcat-9.0.8.tar.gz /usr/local/<br>#安装vim编辑器<br>RUN yum -y install vim<br>#设置工作访问时候的WORKDIR路径，登录落脚点<br>ENV MYPATH /usr/local<br>WORKDIR $MYPATH<br>#配置java与tomcat环境变量<br>ENV JAVA_HOME /usr/local/jdk1.8.0_171<br>ENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar<br>ENV CATALINA_HOME /usr/local/apache-tomcat-9.0.8<br>ENV CATALINA_BASE /usr/local/apache-tomcat-9.0.8<br>ENV PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/lib:$CATALINA_HOME/bin<br>#容器运行时监听的端口<br>EXPOSE  8080<br>#启动时运行tomcat</p>
<h1 id="ENTRYPOINT-“-usr-local-apache-tomcat-9-0-8-bin-startup-sh”"><a href="#ENTRYPOINT-“-usr-local-apache-tomcat-9-0-8-bin-startup-sh”" class="headerlink" title="ENTRYPOINT [“/usr/local/apache-tomcat-9.0.8/bin/startup.sh” ]"></a>ENTRYPOINT [“/usr/local/apache-tomcat-9.0.8/bin/startup.sh” ]</h1><h1 id="CMD-“-usr-local-apache-tomcat-9-0-8-bin-catalina-sh”-”run”"><a href="#CMD-“-usr-local-apache-tomcat-9-0-8-bin-catalina-sh”-”run”" class="headerlink" title="CMD [“/usr/local/apache-tomcat-9.0.8/bin/catalina.sh”,”run”]"></a>CMD [“/usr/local/apache-tomcat-9.0.8/bin/catalina.sh”,”run”]</h1><p>CMD /usr/local/apache-tomcat-9.0.8/bin/startup.sh &amp;&amp; tail -F /usr/local/apache-tomcat-9.0.8/bin/logs/catalina.out</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 七、常用安装</span><br><span class="line"></span><br><span class="line">## 7.1 步骤</span><br><span class="line"></span><br><span class="line">- search </span><br><span class="line">- pull</span><br><span class="line">- images</span><br><span class="line">- run</span><br><span class="line">- stop</span><br><span class="line">- rmi rm</span><br><span class="line"></span><br><span class="line">## 7.3 安装mysql</span><br></pre></td></tr></table></figure>
<p>docker run -p 12345:3306 –name mysql -v /zzyyuse/mysql/conf:/etc/mysql/conf.d -v /zzyyuse/mysql/logs:/logs -v /zzyyuse/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6</p>
<p>命令说明：<br>-p 12345:3306：将主机的12345端口映射到docker容器的3306端口。<br>–name mysql：运行服务名字<br>-v /zzyyuse/mysql/conf:/etc/mysql/conf.d ：将主机/zzyyuse/mysql录下的conf/my.cnf 挂载到容器的 /etc/mysql/conf.d<br>-v /zzyyuse/mysql/logs:/logs：将主机/zzyyuse/mysql目录下的 logs 目录挂载到容器的 /logs。<br>-v /zzyyuse/mysql/data:/var/lib/mysql ：将主机/zzyyuse/mysql目录下的data目录挂载到容器的 /var/lib/mysql<br>-e MYSQL_ROOT_PASSWORD=123456：初始化 root 用户的密码。<br>-d mysql:5.6 : 后台程序运行mysql5.6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 八、仓库</span><br><span class="line"></span><br><span class="line">## 8.1 上传、下载</span><br></pre></td></tr></table></figure>
<p>docker login –username=mingyuefusu registry.cn-hangzhou.aliyuncs.com</p>
<p>docker pull registry.cn-hangzhou.aliyuncs.com/mingyuefusu/test:[镜像版本号]</p>
<p>docker login –username=mingyuefusu registry.cn-hangzhou.aliyuncs.com</p>
<p>docker tag [ImageId] registry.cn-hangzhou.aliyuncs.com/mingyuefusu/test:[镜像版本号]</p>
<p>docker push registry.cn-hangzhou.aliyuncs.com/mingyuefusu/test:[镜像版本号]</p>
<p>```</p>
<p>docker run -it -p 80:80 -p 3306:3306 -v /root/app:/app 4f7d66d383bb bash</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingyuefusu.github.io/2020/05/14/docker/" data-id="cka6j0rc70000gwi5dmqqeh71" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/14/jsp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          jsp
        
      </div>
    </a>
  
  
    <a href="/2020/05/14/redis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">redis</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/14/jsp/">jsp</a>
          </li>
        
          <li>
            <a href="/2020/05/14/docker/">docker</a>
          </li>
        
          <li>
            <a href="/2020/05/14/redis/">redis</a>
          </li>
        
          <li>
            <a href="/2020/05/14/%E6%98%8E%E6%9C%88%E5%A4%8D%E8%8B%8F/">明月复苏</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 mingyue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>